# SDA-WeatherLady

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/bean/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/gr007/weatherapp/: LocationEntity.java  WeatherParametersEntity.java  WindEntity.java
src/main/java/service/: LocationService.java  WeatherService.java
src/main/resources/: weather.xml
